<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\MazePhantom.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Editor\MazePhantonPathInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazePhantonPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeFloor.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\UI\PauseGame.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>